# back

./: Dockerfile  README.md  build.gradle  ecs-task-def.json  settings.gradle
.github/: ci.yml
.github/ISSUE_TEMPLATE/: bug_fix_template.md
.github/workflows/: cd.yml  ci.yml  ecsCd.yml
src/docs/asciidoc/: auth.adoc  conference.adoc  index.adoc  maskpass.adoc  maskpass.html  qr-code.adoc  reservation.adoc  user.adoc
src/main/java/goorm/back/zo6/: Test.java  Zo6Application.java
src/main/java/goorm/back/zo6/admin/application/: QRCodeResponse.java  QRCodeService.java  QRCodeServiceImpl.java  QRContentBuilder.java
src/main/java/goorm/back/zo6/admin/domain/: IdExistenceDao.java  QRCodeGenerator.java
src/main/java/goorm/back/zo6/admin/infrastructure/: ConferenceIdExistenceDao.java  QRCodeGeneratorImpl.java  SessionIdExistenceDao.java
src/main/java/goorm/back/zo6/admin/presentation/: QRCodeController.java
src/main/java/goorm/back/zo6/attend/application/: AttendDtoConverter.java  AttendService.java
src/main/java/goorm/back/zo6/attend/domain/: Attend.java  AttendEvent.java  AttendRepository.java
src/main/java/goorm/back/zo6/attend/dto/: AttendData.java  AttendDataDto.java  AttendInfo.java  AttendInfoResponse.java  AttendKeys.java  AttendResponse.java  AttendanceSummaryQuery.java  AttendanceSummaryResponse.java  ConferenceInfoDto.java  ConferenceInfoResponse.java  ConferenceSessionResponse.java  SessionInfo.java  SessionInfoDto.java  UserAttendanceResponse.java
src/main/java/goorm/back/zo6/attend/infrastructure/: AttendEventHandler.java  AttendJpaRepository.java  AttendRedisService.java  AttendRepositoryImpl.java
src/main/java/goorm/back/zo6/attend/presentation/: AttendController.java  RedisController.java
src/main/java/goorm/back/zo6/auth/application/: AbstractOAuth2LoginSuccessHandler.java  AuthService.java  KakaoOAuth2LoginSuccessHandler.java  NaverOAuth2LoginSuccessHandler.java  OAuth2LoginSuccessHandlerFactory.java
src/main/java/goorm/back/zo6/auth/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/goorm/back/zo6/auth/domain/: LoginUser.java
src/main/java/goorm/back/zo6/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/goorm/back/zo6/auth/filter/: JwtAuthFilter.java
src/main/java/goorm/back/zo6/auth/presentation/: AuthController.java
src/main/java/goorm/back/zo6/auth/util/: CookieUtil.java  EncryptionUtils.java  JwtUtil.java
src/main/java/goorm/back/zo6/common/event/: Event.java  (+3 more)
src/main/resources/: Zo6Application.yml  logback-spring.xml
src/main/resources/static/docs/: auth.html  conference.html  index.html  qr-code.html  reservation.html  user.html
src/test/java/goorm/back/zo6/: Zo6ApplicationTests.java
src/test/java/goorm/back/zo6/config/: RestDocsConfiguration.java
src/test/java/goorm/back/zo6/fixture/: AdminFixture.java  ConferenceFixture.java  ReservationFixture.java  SessionFixture.java  UserFixture.java
src/test/java/goorm/back/zo6/test/: CustomTuple.java  FaceAuthAsyncTest.java  FaceAuthNoAsyncTest.java  TestProcessCore.java
(+228 files in other folders)
